
.at-search-bar {
  padding: 16px;
}
.swiper {
  height: 340px;
  // margin-top: 16px;
  .swiper-item {
    position: relative;
    .cover {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
    .text {
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 32px;
      color: white;
      text-align: left;
      display: block;
      padding: 16px;
      background: rgba(0, 0, 0, .4);
      width: 100%;
    }
  }
}

.index-list {
  margin-top: 16px;
  background: white;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    box-sizing: border-box;
    padding: 16px 16px;
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: 16px;
      width: 6px;
      top: 16px;
      background: #1db69a;
    }
    .more {
      font-size: 24px;
      color: #999;
    }
  }
  .list {
    box-sizing: border-box;
    padding: 0 16px;
    .item {
      width: 50%;
      box-sizing: border-box;
      display: inline-block;
      .item-title {
        font-size: 28px;
      }
      .item-desc {
        font-size: 24px;
        color: #777;
      }
      .cover-cont {
        position: relative;
        .cover {
          width: 100%;
          height: 200px;
          vertical-align: top;
        }
        .duration {
          position: absolute;
          right: 0;
          bottom: 0;
          display: inline-block;
          padding: 4px 6px;
          border-radius: 4px;
          background: rgba(0, 0, 0, .4);
          color: white;
          font-size: 24px;
        }
      }
    }
    .even {
      padding-right: 8px;
    }
    .odd {
      padding-left: 8px;
    }
  }
}

.category-item {
  .list {
    .item {
      width: 33.33%;
      padding-right: 8px!important;
      .cover {
        height: 304px!important;
      }
    }
    .three-n {
      padding-right: 0!important;
    }
  }
}